//Server
PORT = 8080

//Connection
DB_PORT = 5432
DB_HOST = "aws-0-ap-southeast-1.pooler.supabase.com"
DB_USERNAME = "postgres.zcyefllwizpvqwfrmnzo"
DB_NAME = "medinvent"
DB_PASSWORD ="Y9s93NyFMokZWjiS"
//ACCESS_TOKEN = xxxxxxxxxx

//MAIL_HOST = 
//MAIL_SERVICE =
//MAIL_USER =
//MAIL_PASSWORD =

API_ENDPOINT = http://127.0.0.1:8080

AI_SERVICE = http://127.0.0.1:5500