//Server
PORT = 8080

//Connection
DB_PORT = 5432
DB_HOST = "aws-0-ap-southeast-1.pooler.supabase.com"
DB_USERNAME = "postgres.zcyefllwizpvqwfrmnzo"
DB_NAME = "medinvent"
DB_PASSWORD ="Y9s93NyFMokZWjiS"
//ACCESS_TOKEN = xxxxxxxxxx

TWILIO_ACCOUNT_SID = AC244e17786dbea25a7f5216348032840f
TWILIO_AUTH_TOKEN = e4d66d139e033eacf58fde6c81e17392
TWILIO_PHONE_NUMBER = +12072929920

API_ENDPOINT = http://127.0.0.1:8080

AI_SERVICE = http://127.0.0.1:5500

#keycloak config
KEYCLOAK_URL='https://lemur-9.cloud-iam.com/auth'
KEYCLOAK_REALM='gl-medinvent'
KEYCLOAK_CLIENT='med-Invent'
KEYCLOAK_CLIENT_SECRET='ndKA39zl3FUxgx69GqTMg6mpKJFbseKy'

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=MNGbaUPXEhE^Tt8eaO5Z


